<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Основные настройки">

        <EditTextPreference
            app:key="ratingCount"
            app:title="Колличество оценок"
            app:summary="Максимальное колличество оценок"
            app:defaultValue="100"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="talonCount"
            app:title="Колличество талонов"
            app:summary="Максимальное колличество талонов"
            app:defaultValue="150"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>