<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/Toolbar.MyStyle"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="?attr/colorSecondary"
        app:title="Настройки"
        app:navigationIcon="@drawable/ic_back"/>

    <LinearLayout
        android:id="@+id/containerSettings"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>